version: '3'
services:
    db:
        image: mysql:5.5
        environment:
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: koha_kohadev
            MYSQL_USER: koha_kohadev
            MYSQL_PASSWORD: password
        networks:
            - kohanet
    es:
        image: koha/elasticsearch-icu
        environment:
            - cluster.name=docker-cluster
            - bootstrap.memory_lock=true
            - xpack.security.enabled=false
            - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
        ulimits:
            memlock:
                soft: -1
                hard: -1
        networks:
            - kohanet
    koha:
        image: koha/koha-testing:master
        depends_on:
            - db
            - es
            - memcached
            - selenium
        cap_add:
            - ALL
        volumes:
            - ${SYNC_REPO}:/kohadevbox/koha
        tmpfs:
            - /cover_db
            - /tmp
        env_file:
            - ./env/defaults.env
        environment:
            COVERAGE: ${COVERAGE}
            RUN_TESTS_AND_EXIT: ${RUN_TESTS_AND_EXIT}
            LOCAL_USER_ID: ${LOCAL_USER_ID}
        networks:
            - kohanet
        ports:
            - 8080
            - 8081
    memcached:
        image: memcached
        command: memcached -m 64m
        networks:
            - kohanet
    selenium:
        image: selenium/standalone-firefox:2.53.1-americium
        networks:
            - kohanet

networks:
    kohanet:

